server.port=8889

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/seappdbschema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=SEAppConnector
spring.datasource.password=rotcennoCppAES

spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.messages.basename=messages

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false